<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jdatepicker-1.3.4" level="project" />
    <orderEntry type="library" name="jackcess-2.1.2" level="project" />
    <orderEntry type="library" name="commons-logging-1.2" level="project" />
    <orderEntry type="library" name="jempbox-1.8.10" level="project" />
    <orderEntry type="library" name="fontbox-1.8.10" level="project" />
    <orderEntry type="library" name="commons-lang3-3.4" level="project" />
    <orderEntry type="library" name="commons-lang-2.6" level="project" />
    <orderEntry type="library" name="pdfbox-2.0.0-RC2" level="project" />
    <orderEntry type="library" name="pdfbox-1.8.10" level="project" />
  </component>
</module>